# Quick-Math

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/gamesession/: ClientTestUI.java  GameClient.java  GameClientUI.java  ServerTestApp.java  TestGameClient.java
client/src/main/java/com/mathspeed/: GameplayTest.java  MainApp.java
client/src/main/java/com/mathspeed/client/: GameplayClient.java  Main.java  MatchChallengeClient.java  SceneManager.java  SessionManager.java  TestClient.java  UiUtils.java  WindowConfig.java  WindowSizing.java
client/src/main/java/com/mathspeed/common/: ErrorComponents.java  HorizontalCarousel.java  SplashSpinner.java
client/src/main/java/com/mathspeed/controller/: BottomNavController.java  DashboardController.java  DashboardHeaderController.java  FriendsController.java  GameController.java  GamePlayController.java  GameplayController.java  HeaderController.java  LeaderboardController.java  LibraryController.java  LobbyController.java  LoginController.java  MatchResultController.java  PolicyController.java  ProfileController.java  RegisterController.java  ShellController.java  SplashController.java
client/src/main/java/com/mathspeed/model/: AnswerResult.java  GameSession.java  MatchStartInfo.java  NewRound.java  Player.java  Quiz.java  RoundResult.java  Stats.java
client/src/main/java/com/mathspeed/model/auth/: LoginRequest.java  LoginResponse.java  LogoutRequest.java
client/src/main/java/com/mathspeed/network/: NetworkController.java  NetworkGameplay.java  NetworkListener.java  NetworkManager.java
client/src/main/java/com/mathspeed/protocol/: Message.java  MessageType.java
client/src/main/java/com/mathspeed/service/: AuthService.java  FriendService.java  LibraryService.java  StatService.java
client/src/main/java/com/mathspeed/service/entity/: AuthResponse.java
client/src/main/java/com/mathspeed/util/: ApiErrorHandler.java  Config.java  Countries.java  ExpressionEvaluator.java  FileReloader.java  GsonFactory.java  GsonJavaTime.java  HorizontalCarousel.java  ReloadManager.java  ResourceLoader.java  SplashSpinner.java  UiUtils.java  WindowConfig.java  WindowSizing.java
client/src/main/resources/: simplelogger.properties
client/src/main/resources/css/: dashboard.css  gameplay.css  loading-overlay.css  lobby.css  login.css  matchresult.css  register.css  splash.css  theme.css
client/src/main/resources/fxml/: countdown.fxml  dashboard.fxml  gameplay.fxml  lobby.fxml  login.fxml  main-shell.fxml  main_shell.fxml  matchresult.fxml  register.fxml  roundresult.fxml
client/src/main/resources/fxml/component/: bottom-nav.fxml  bottom_nav.fxml  dashboard_header.fxml  header.fxml  loading-overlay.fxml
client/src/main/resources/fxml/pages/: dashboard.fxml  friends.fxml  gameplay.fxml  leaderboard.fxml  library.fxml  login.fxml  matchresult.fxml  policy.fxml  profile.fxml  register.fxml  splash.fxml
server/: pom.xml
server/src/main/java/com/mathspeed/adapter/network/: ClientHandler.java  ClientRegistry.java  HealthHandler.java  HttpServer.java  LeaderboardHandler.java  ServerAcceptor.java
server/src/main/java/com/mathspeed/adapter/network/auth/: AuthHandler.java
server/src/main/java/com/mathspeed/adapter/network/friend/: FriendHandler.java
server/src/main/java/com/mathspeed/adapter/network/protocol/: Message.java  MessageType.java
server/src/main/java/com/mathspeed/adapter/network/stat/: StatsHandler.java
server/src/main/java/com/mathspeed/application/auth/: AuthService.java
server/src/main/java/com/mathspeed/application/friend/: FriendService.java
server/src/main/java/com/mathspeed/application/game/: ChallengeManager.java  GameSession.java  GameSessionManager.java  Matchmaker.java  ServerAcceptor.java
server/src/main/java/com/mathspeed/bootstrap/: Main.java
server/src/main/java/com/mathspeed/client_test/: Client.java
server/src/main/java/com/mathspeed/dao/: BaseDAO.java  GameDAO.java  PlayerDAO.java
server/src/main/java/com/mathspeed/dao/impl/: BaseDAO.java  GameDAOImpl.java  PlayerDAOImpl.java
server/src/main/java/com/mathspeed/domain/model/: GameHistory.java  GameHistoryId.java  GameMatch.java  Player.java  Quiz.java
server/src/main/java/com/mathspeed/domain/port/: GameHistoryRepository.java  GameRepository.java  LeaderboardRepository.java  PlayerRepository.java  QuizzRepository.java
server/src/main/java/com/mathspeed/domain/puzzle/: MathExpressionEvaluator.java  MathPuzzleFormat.java  MathPuzzleGenerator.java
server/src/main/java/com/mathspeed/infrastructure/db/: DBConnect.java
server/src/main/java/com/mathspeed/infrastructure/persistence/: BaseDAO.java  GameDAOImpl.java  GameHistoryDAOImpl.java  LeaderboardDAOImpl.java  PlayerDAOImpl.java  QuizDAOImpl.java
server/src/main/java/com/mathspeed/model/: GameHistory.java  Leaderboard.java  Player.java
server/src/main/java/com/mathspeed/network/: ClientHandler.java  ClientHandler1.java  ClientHandler2.java  ClientRegistry.java
server/src/main/java/com/mathspeed/protocol/: MessageType.java
server/src/main/java/com/mathspeed/puzzle/: MathExpressionEvaluator.java  MathPuzzleFormat.java  MathPuzzleGenerator.java  MathPuzzleUtils.java  PuzzleQuestionProvider.java  QuestionProvider.java
server/src/main/java/com/mathspeed/server/: Server.java
server/src/main/java/com/mathspeed/server/service/: ChallengeManager.java  ClientRegistry.java  GameSession.java  GameSessionManager.java  Matchmaker.java  ServerAcceptor.java
server/src/main/java/com/mathspeed/util/: DBConfig.java  UuidUtil.java
server/src/main/resources/: hibernate.cfg.xml
server/src/script/: countries.js  gen.js  package-lock.json  package.json  validate_demo.js
server/src/sql/: quickmath.sql
server/src/test/java/: QUICK_TEST.md  TestClient.java  test-server.ps1
src/main/java/org/example/client/: GameClient.java  GameClientUI.java  GameRoomUI.java  TestGameClient.java  UITestRunner.java  UserManagementGUI.java
src/main/java/org/example/server/: ClientHandler.java  DatabaseConfig.java  GameServer.java  GameSession.java  MathExpressionEvaluator.java  MathPuzzle.java  (+3 more)
(+6 files in other folders)
