<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mathspeed.controller.ShellController"
            styleClass="container"
            prefHeight="640"
            minHeight="640">
    <center>
        <StackPane fx:id="contentPane"
                   prefHeight="560"
                   minHeight="560"
                   maxHeight="560"
                   style="-fx-background-color: transparent;"
                   BorderPane.alignment="TOP_LEFT"/>
    </center>
    <bottom>
        <fx:include fx:id="bottomNav" source="component/bottom-nav.fxml" />
    </bottom>
</BorderPane>
